
  _     _    ____     ____ _           _   
 | |___| |__|___ \   / ___| |__   __ _| |_ 
 | / __| '_ \ __) | | |   | '_ \ / _` | __|
 | \__ \ |_) / __/  | |___| | | | (_| | |_ 
 |_|___/_.__/_____|  \____|_| |_|\__,_|\__|
                                           
${application.title} - ${application.formatted-version}        
Spring Boot: ${spring-boot.version}
Profile: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiStyle.NORMAL}
banner created with https://patorjk.com/software/taag (font Standard)
